<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://kit.fontawesome.com/0e22389e8c.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="landingpage.css" />
  <title>INSOLITOURS</title>
</head>

<body>
  <header>
    <div class="navbar">
      <div>
        <a><img src="img/logo.png" alt="" /></a>
      </div>
        <div class="sis">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-linkedin"></i>
        </div>
    </div>
    <div class="img1">
      <div class="ha">
      <h1>Travel is an investment in yourself</h1>
      <button class="active">
       CALL TO ACTION <i class="fa-solid fa-arrow-right"></i>
      </button>
    </div>
    </div>
  </header>
  <section id="promo">
    <h6>50% OFF</h6>
    <h2>THE PROMO TRIPS</h2>
    <div class="offers">
      <div class="bora">
        <div class="promoprice">
          <p class="promo">15% OFF</p>
          <p class="price">
            <span class="gray">From</span> $137<span class="droped"> $161</span>
          </p>
        </div>
        <h4 class="place">Bora Bora</h4>
        <div class="rats">
          <a><i class="fa-regular fa-clock"></i> 10 days </a>
          <div class="stars">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          </div>
        </div>
        <button class="button">
          More Information <i class="fa-solid fa-arrow-right"></i>
        </button>
      </div>
      <div class="nz">
        <div class="promoprice">
          <p class="promo">15% OFF</p>
          <p class="price"><span class="gray">From</span> $137<span class="droped"> $161</span></p>
        </div>
        <h4 class="place">New Zealand</h4>
        <div class="rats">
          <a><i class="fa-regular fa-clock"></i>10 days </a>
          <div class="stars">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          </div>
        </div>
        <button class="button">
          More Information    <i class="fa-solid fa-arrow-right"></i>
        </button>
      </div>
      <div class="paris">
        <div class="promoprice">
          <p class="promo">15% OFF</p>
          <p class="price"><span class="gray">From</span> $137<span class="droped"> $161</span></p>
        </div>
        <h4 class="place">Paris</h4>
        <div class="rats">
          <a><i class="fa-regular fa-clock"></i> 10 days </a>
          <div class="stars">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          </div>
        </div>
        <button class="button">
          More Information   <i class="fa-solid fa-arrow-right"></i>
        </button>
      </div>
      <div class="maui">
        <div class="promoprice">
          <p class="promo">15% OFF</p>
          <p class="price"><span class="gray">From</span> $137<span class="droped"> $161</span></p>
        </div>
        <h4 class="place">Maui</h4>
        <div class="rats">
          <a><i class="fa-regular fa-clock"></i> 10 days </a>
          <div class="stars">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          </div>
        </div>
        <button class="button">
          More Information   <i class="fa-solid fa-arrow-right"></i>
        </button>
      </div>
    </div>
  </section>
  <section class="header">
    <h3>Discover</h3>
    <h2>New Experience In Paris</h2>
    <div class="img2">
      <div class="disperoff">
        <p><span class="discount">50</span>
        <div class="peroff">
          <div class="percent">%</div>
          <div class="off">OFF</div>
        </div>
      </div>
        </p>
        <div class="book">
        <p class="counter">
          <span class="number">44</span>days<span class="number">03</span>hrs<span class="number">51</span>mins<span
            class="number">59</span>secs
        </p>
        <button class="button2">
          BOOK NOW   <i class="fa-solid fa-arrow-right"></i>
        </button>
      </div>
    </div>

    <div class="wrapper">
      <figure class="Adventure">
          <a><img class="jet" src="img/Vector.svg" alt="" /></a>
        <figcaption>
          <h5>Adventure</h5>
          <p class="tours">10 Tours</p>
          <span class="gray">From</span> <span class="orange">250$</span>
        </figcaption>
      </figure>
      <figure class="Beaches">
        <a><img class="jet" src="img/Vector.svg" alt="" /></a>
        <figcaption>
          <h5>Beaches</h5>
          <p class="tours">10 Tours</p>
          <span class="gray">From</span> <span class="orange">250$</span>
        </figcaption>
      </figure>
      <figure class="CityTours">
        <a><img class="jet" src="img/Vector.svg" alt="" /></a>
        <figcaption>
          <h5>City Tours</h5>
          <p class="tours">10 Tours</p>
          <span class="gray">From</span> <span class="orange">250$</span>
        </figcaption>
      </figure>
      <figure class="Hiking">
        <a><img class="jet" src="img/Vector.svg" alt="" /></a>
        <figcaption>
          <h5>Hiking</h5>
          <p class="tours">10 Tours</p>
          <span class="gray">From</span> <span class="orange">250$</span>
        </figcaption>
      </figure>
      <figure class="Honeymoon">
        <a><img class="jet" src="img/Vector.svg" alt="" /></a>
        <figcaption>
          <h5>Honeymoon</h5>
          <p class="tours">10 Tours</p>
          <span class="gray">From</span> <span class="orange">250$</span>
        </figcaption>
      </figure>
      <figure class="MeusumsTours">
        <a><img class="jet" src="img/Vector.svg" alt="" /></a>
        <figcaption>
          <h5>Meusums Tours</h5>
          <p class="tours">10 Tours</p>
          <span class="gray">From</span> <span class="orange">250$</span>
        </figcaption>
      </figure>
    </div>
  </section>
  <section class="testimonials">
    <h3>Testimonials</h3>
    <h2>What Our clients Say About Us</h2>
    <div class="arrows">
      <div class="circle">
        <div class="circle-content">
          <i class="fa-solid fa-arrow-left"></i>
        </div>
      </div>
      <div class="circle">
        <div class="circle-content">
          <i class="fa-solid fa-arrow-right"></i>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="cmnt">
        <div class="pers">
          <div class="imgprf">
            <img class="img"src="img/Ellipse1.png"alt="" >
          </div>
          <div class="name">
            <h5>Kathryn Murphy</h5>
            <div class="stars">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Euismod urna, faucibus nibh faucibus neque elementum. Nunc, enim scelerisque amet, eu suspendisse. Metus porta.</p>
      </div>
      <div class="cmnt">
        <div class="pers">
          <div class="imgprf">
            <img class="img"src="img/Ellipse2.png"alt="" >
          </div>
          <div class="name">
            <h5>Ralph Edwards</h5>
            <div class="stars">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Euismod urna, faucibus nibh faucibus neque elementum. Nunc, enim scelerisque amet, eu suspendisse. Metus porta.</p>
      </div>
      <div class="cmnt">
        <div class="pers">
          <div class="imgprf">
            <img class="img"src="img/Ellipse3.png"alt="" >
          </div>
          <div class="name">
            <h5>Albert Flores</h5>
            <div class="stars">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Euismod urna, faucibus nibh faucibus neque elementum. Nunc, enim scelerisque amet, eu suspendisse. Metus porta.</p>
      </div>
    </div>
  </section>
  <section class="advg">
    <div class="user">    
         <i class="fa-solid fa-users"></i>
<div class="advg1">
<span>1.5M</span>
<p>Happy Clients </p>

</div>
    </div>
    <div class="star">
        <i class="fa-solid fa-star"></i>
      <div class="advg2">
        <span>117</span>
        <p>Amazing Tours </p>
      </div>
    </div>
    <div class="badge">
        <i class="fa-solid fa-medal"></i>
      <div class="advg3">
        <span>231</span>
        <p>Partners</p>
      </div>
    </div>
    <div class="comment">
         <i class="fa-solid fa-medal"></i>
            <div class="advg4">
              <span> 6K </span>
              <p>Questions Answered</p>
      </div>
    </div>
  </section>
  <section class="newsmap">
    <div class="newsletter">
<h3>Explore The World With</h3>
<h2>Book Your Trip</h2>
<div class="container">
  <form>
    <input type="text" id="fname" name="firstname" placeholder="Where to ...?">
    <select id="country" name="country" placeholder="When ?">
      <option value="australia">Bora Bora</option>
      <option value="canada">Maui</option>
      <option value="usa">Paris</option>
      <option value="usa">New Zealand</option>
    </select>
    <select id="country" name="country" placeholder="Travel type">
      <option value="australia">The Weekend Break</option>
      <option value="canada">The Package Holiday</option>
      <option value="usa">The Group Tour</option>
    </select>
    <input type="submit" value="Book Now">
  </form>
</div>
    </div>
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6872.477386220908!2d-77.11859617227661!3d38.88124378495497!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sma!4v1666793617762!5m2!1sfr!2sma" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </section>
  <footer>
    <div class="footeroverlay">
    <div class="footer1">
      <div class="conlogo">
      <div>
        <a><img src="img/logo.png" alt="" /></a>
      </div>
        <div class="content">
          <form class="subscription">
            <input class="add-email" type="email" placeholder="subscribe@me.now">
            <button class="submit-email" type="button">
              <span class="before-submit">Subscribe</span>
             </button>
          </form>
        </div>
      <div class="socialicons">
        <div class="si">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
      </div>
      </div>
     </div>
    </div>
    <div class="footer2">
      <i class="fa-solid fa-location-dot"></i> 2972 Westheimer Rd. Santa Ana, Illinois 85486 <br>
      <i class="fa-solid fa-envelope"></i>jessica.hanson@example.com<br>
      <i class="fa-solid fa-phone"></i>(+33)7 55 55 33 70
    </div>


  </div>

  
  </footer>
</body>

</html>